[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/ScrollContainer.gd" type="Script" id=1]
[ext_resource path="res://art/icon pack/png/002-like.png" type="Texture" id=2]
[ext_resource path="res://art/icon pack/png/010-user.png" type="Texture" id=3]
[ext_resource path="res://art/icon pack/png/018-location pin.png" type="Texture" id=4]
[ext_resource path="res://scenes/buttons/home_screen_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/cards/HBoxContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/home_screen.gd" type="Script" id=7]
[ext_resource path="res://fonts/Corbel/corbelb.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=7]
size = 80
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="Theme" id=6]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = null
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 1 )
VScrollBar/styles/grabber_highlight = SubResource( 2 )
VScrollBar/styles/grabber_pressed = SubResource( 3 )
VScrollBar/styles/scroll = SubResource( 4 )
VScrollBar/styles/scroll_focus = SubResource( 5 )

[node name="home_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.921569, 0.921569, 0.921569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 150.0
rect_min_size = Vector2( 1080, 150 )
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header_text" type="Label" parent="header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 20.0
margin_bottom = 2.0
custom_fonts/font = SubResource( 7 )
text = "COLT"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="whats_new" type="ScrollContainer" parent="."]
anchor_top = 0.271
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.320068
margin_bottom = -128.0
theme = SubResource( 6 )
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroller" type="VBoxContainer" parent="whats_new"]
margin_right = 1080.0
margin_bottom = 1770.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1

[node name="Control" type="Control" parent="whats_new/scroller"]
margin_right = 1080.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="HBoxContainer" parent="whats_new/scroller" instance=ExtResource( 6 )]
margin_top = 104.0
margin_right = 1080.0
margin_bottom = 434.0
person_name = "Amos Dsouza"
location = "Goa, India"
start_up = "Self-taught game developer."

[node name="HBoxContainer2" parent="whats_new/scroller" instance=ExtResource( 6 )]
margin_top = 438.0
margin_right = 1080.0
margin_bottom = 768.0
person_name = "James Smith"
location = "India"
start_up = "Software developer"

[node name="HBoxContainer3" parent="whats_new/scroller" instance=ExtResource( 6 )]
margin_top = 772.0
margin_right = 1080.0
margin_bottom = 1102.0
person_name = "David Brown"
location = "India"
start_up = "Full Stack Web Developer"

[node name="HBoxContainer4" parent="whats_new/scroller" instance=ExtResource( 6 )]
margin_top = 1106.0
margin_right = 1080.0
margin_bottom = 1436.0
person_name = "Maria Garcia:"
location = "India"
start_up = "Food start up, Call us now!"

[node name="HBoxContainer5" parent="whats_new/scroller" instance=ExtResource( 6 )]
margin_top = 1440.0
margin_right = 1080.0
margin_bottom = 1770.0

[node name="trending" type="ScrollContainer" parent="."]
anchor_top = 0.271
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1144.0
margin_top = -0.320068
margin_right = 1144.0
margin_bottom = -128.0
theme = SubResource( 6 )
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroller" type="VBoxContainer" parent="trending"]
margin_right = 1080.0
margin_bottom = 1770.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1

[node name="Control" type="Control" parent="trending/scroller"]
margin_right = 1080.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="HBoxContainer" parent="trending/scroller" instance=ExtResource( 6 )]
margin_top = 104.0
margin_right = 1080.0
margin_bottom = 434.0

[node name="HBoxContainer2" parent="trending/scroller" instance=ExtResource( 6 )]
margin_top = 438.0
margin_right = 1080.0
margin_bottom = 768.0

[node name="HBoxContainer3" parent="trending/scroller" instance=ExtResource( 6 )]
margin_top = 772.0
margin_right = 1080.0
margin_bottom = 1102.0

[node name="HBoxContainer4" parent="trending/scroller" instance=ExtResource( 6 )]
margin_top = 1106.0
margin_right = 1080.0
margin_bottom = 1436.0

[node name="HBoxContainer5" parent="trending/scroller" instance=ExtResource( 6 )]
margin_top = 1440.0
margin_right = 1080.0
margin_bottom = 1770.0

[node name="header_bg" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -128.0
margin_right = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.972549, 0.972549, 0.972549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_header" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 88.0
margin_top = -105.0
margin_right = -88.0
margin_bottom = -24.9999
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="home" parent="bottom_header" instance=ExtResource( 5 )]

[node name="spacer" type="Control" parent="bottom_header"]
margin_left = 84.0
margin_right = 270.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="active_listing" parent="bottom_header" instance=ExtResource( 5 )]
margin_left = 274.0
margin_right = 354.0
texture_normal = ExtResource( 4 )

[node name="spacer2" type="Control" parent="bottom_header"]
margin_left = 358.0
margin_right = 545.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="liked_listing" parent="bottom_header" instance=ExtResource( 5 )]
margin_left = 549.0
margin_right = 629.0
texture_normal = ExtResource( 2 )

[node name="spacer3" type="Control" parent="bottom_header"]
margin_left = 633.0
margin_right = 820.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="profile" parent="bottom_header" instance=ExtResource( 5 )]
margin_left = 824.0
margin_right = 904.0
texture_normal = ExtResource( 3 )
